# kord-extensions

./: .devcontainer.json  .editorconfig  .gitignore  404.html  CNAME  LICENSE  README.md  _redirects  build.gradle  build.gradle.kts  crowdin.yml  detekt.yml  gradle.properties  index.html  libs.versions.toml  navigation.html  package-list  robots.txt  settings.gradle  settings.gradle.kts  sitemap-external.xml  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap-wiki.xml  sitemap.xml  versions.json
docs/: build.gradle  build.gradle.kts  mkdocs.yml  requirements.txt
docs/docs/: getting-started.md  index.md  utils.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kord-extensions/: build.gradle  build.gradle.kts  detekt.yml  index.html  packages.md
kord-extensions/com.kotlindiscord.kord.extensions.annotations/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.builders/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.checks/: any-guild.html  channel-above.html  channel-below.html  channel-for.html  channel-higher-than.html  channel-is-nsfw.html  channel-lower-than.html  channel-or-guild-is-nsfw.html  channel-type.html  failed.html  guild-for.html  guild-nsfw-level-higher-or-equal.html  guild-nsfw-level-higher.html  guild-nsfw-level-lower-or-equal.html  guild-nsfw-level-lower.html  has-guild-nsfw-level.html  has-permission.html  has-permissions.html  has-role.html  in-category.html  in-channel.html  in-guild.html  in-top-channel.html  index.html  interaction-for.html  is-bot-admin.html  is-bot-owner.html  is-bot.html  is-in-thread.html  is-not-bot-admin.html  is-not-bot-owner.html  is-not-bot.html  is-not-in-thread.html  member-for.html  message-for.html  no-category-id.html  no-channel-id.html  no-guild-id.html  no-guild.html  no-role-id.html  (+28 more)
kord-extensions/com.kotlindiscord.kord.extensions.checks.types/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.commands/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.commands.application/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.commands.application.message/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.commands.application.slash/: ephemeral-sub-command.html  group.html  index.html  public-sub-command.html
kord-extensions/com.kotlindiscord.kord.extensions.commands.application.slash.converters/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.commands.application.slash.converters.impl/: get-enum.html  index.html
kord-extensions/com.kotlindiscord.kord.extensions.commands.application.user/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.commands.chat/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.commands.converters/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.commands.converters.builders/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.commands.converters.impl/: get-enum.html  index.html
kord-extensions/com.kotlindiscord.kord.extensions.commands.events/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.components/: -component-container.html  -r-o-w_-s-i-z-e.html  apply-components.html  components.html  disabled-button.html  ephemeral-button.html  ephemeral-channel-select-menu.html  ephemeral-role-select-menu.html  ephemeral-select-menu.html  ephemeral-string-select-menu.html  ephemeral-user-select-menu.html  index.html  link-button.html  public-button.html  public-channel-select-menu.html  public-role-select-menu.html  public-select-menu.html  public-string-select-menu.html  public-user-select-menu.html
kord-extensions/com.kotlindiscord.kord.extensions.components.buttons/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.components.forms/: -g-r-i-d_-c-a-p-a-c-i-t-y.html  -g-r-i-d_-h-e-i-g-h-t.html  -g-r-i-d_-w-i-d-t-h.html  -widget-grid.html  coordinates-for.html  for-each-upto-exclusive.html  for-each-upto.html  get-widget-set.html  get.html  index.html  is-valid.html  map-not-null-upto-exclusive.html  map-not-null-upto.html  map-upto-exclusive.html  map-upto.html  minus.html  permutations-upto-exclusive.html  permutations-upto.html  plus.html  remove-at.html  remove.html  set-at-coordinate-or-first-row.html  set.html  throw-if-invalid.html  to-string.html  x.html
kord-extensions/com.kotlindiscord.kord.extensions.components.forms.widgets/: -l-a-b-e-l_-l-e-n-g-t-h.html  -m-a-x_-l-e-n-g-t-h.html  -m-i-n_-l-e-n-g-t-h.html  -p-l-a-c-e-h-o-l-d-e-r_-l-e-n-g-t-h.html  index.html
kord-extensions/com.kotlindiscord.kord.extensions.components.menus/: -d-e-s-c-r-i-p-t-i-o-n_-m-a-x.html  -l-a-b-e-l_-m-a-x.html  -o-p-t-i-o-n-s_-m-a-x.html  -p-l-a-c-e-h-o-l-d-e-r_-m-a-x.html  -v-a-l-u-e_-m-a-x.html  index.html
kord-extensions/com.kotlindiscord.kord.extensions.components.menus.channel/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.components.menus.role/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.components.menus.string/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.components.menus.user/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.components.types/: emoji.html  index.html
kord-extensions/com.kotlindiscord.kord.extensions.events/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.events.extra/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.events.extra.models/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.events.interfaces/: get-channel-of-or-null.html  get-channel-of.html  index.html
kord-extensions/com.kotlindiscord.kord.extensions.extensions/: chat-command-check.html  chat-command.html  chat-group-command.html  ephemeral-message-command.html  ephemeral-slash-command.html  ephemeral-user-command.html  event.html  index.html  message-command-check.html  public-message-command.html  (+4 more)
kord-extensions/com.kotlindiscord.kord.extensions.extensions.base/: index.html
kord-extensions/com.kotlindiscord.kord.extensions.extensions.impl/: -h-e-l-p_-p-e-r_-p-a-g-e.html  index.html
(+11835 files in other folders)
