org.gradle.parallel = true
kotlin.incremental = true

ksp.incremental = false

# Must be updated for Writerside in v.list
projectVersion = 1.6.0-SNAPSHOT

#dokka will run out of memory with the default meta space
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
