org.gradle.parallel = true
kotlin.incremental = true

ksp.incremental = false

projectVersion = 1.5.2-RC1

#dokka will run out of memory with the default meta space
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
