[versions]
detekt = "1.21.0-RC2"  # Note: Plugin versions must be updated in buildSrc/build.gradle.kts
dokka = "1.7.0"  # Note: Plugin versions must be updated in buildSrc/build.gradle.kts
kotlin = "1.7.10"  # Note: Plugin versions must be updated in buildSrc/build.gradle.kts

commons-validator = "1.7"
groovy = "3.0.9"
h2 = "2.1.214"
hikari = "5.0.1"
icu4j = "71.1"
jansi = "2.4.0"
jsoup = "1.15.2"
junit = "5.8.2"
koin = "3.2.0"
konf = "1.1.2"
kord = "0.8.x-SNAPSHOT"
#kord = "0.8.0-M14"
kotlinpoet = "1.12.0"
ksp = "1.7.10-1.0.6"
ktor = "2.0.3"
kx-ser = "1.3.3"
linkie = "1.0.99"
logback = "1.2.5"
logging = "2.1.23"
pf4j = "3.7.0"
sentry = "6.1.4"
time4j-base = "5.9.1"
time4j-tzdata = "5.0-2022a"
toml = "0.1.6"

[libraries]
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commons-validator" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

konf-core = { module = "com.uchuhimo:konf", version.ref = "konf" }
konf-toml = { module = "com.uchuhimo:konf-toml", version.ref = "konf" }

kord = { module = "dev.kord:kord-core", version.ref = "kord" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
linkie = { module = "me.shedaniel:linkie-core", version.ref = "linkie" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
pf4j = { module = "org.pf4j:pf4j", version.ref = "pf4j" }
sentry = { module = "io.sentry:sentry", version.ref = "sentry" }
time4j-base = { module = "net.time4j:time4j-base", version.ref = "time4j-base" }
time4j-tzdata = { module = "net.time4j:time4j-tzdata", version.ref = "time4j-tzdata" }
toml = { module = "net.peanuuutz:tomlkt", version.ref = "toml" }

[bundles]
commons = [ "commons-validator" ]
