[versions]
detekt = "1.23.5"  # Note: Plugin versions must be updated in buildSrc/build.gradle.kts
dokka = "1.9.10"  # Note: Plugin versions must be updated in buildSrc/build.gradle.kts
kotlin = "1.9.22"  # Note: Plugin versions must be updated in buildSrc/build.gradle.kts

commons-validator = "1.8.0"
groovy = "3.0.20"
icu4j = "74.2"
jansi = "2.4.1"
jemoji = "1.3.4"
jsoup = "1.17.2"
junit = "5.10.2"
kaml = "0.57.0"
koin = "3.5.3"
konf = "1.1.2"
kord = "0.14.0-SNAPSHOT"
#kord = "0.12.0"
ksp = "1.9.22-1.0.17"
ktor = "2.3.8"
kx-coro = "1.8.0"
kx-ser = "1.6.3"
linkie = "1.0.121"
logback = "1.5.0"
logback-groovy = "1.14.5"
logging = "6.0.3"
mongodb = "4.11.1"
pf4j = "3.10.0"
semver = "1.4.2"
sentry = "7.4.0"
slf4j = "2.0.12"
time4j-base = "5.9.4"
time4j-tzdata = "5.0-2024a"
toml = "0.2.0"

[libraries]
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commons-validator" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
jemoji = { module = "net.fellbaum:jemoji", version.ref = "jemoji" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kord = { module = "dev.kord:kord-core-voice", version.ref = "kord" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
kx-coro = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kx-coro" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
kx-ser-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kx-ser" }
linkie = { module = "me.shedaniel:linkie-core", version.ref = "linkie" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-groovy = { module = "io.github.virtualdogbert:logback-groovy-config", version.ref = "logback-groovy" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
mongodb = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb" }
mongodb-bson-kotlinx = { module = "org.mongodb:bson-kotlinx", version.ref = "mongodb" }
pf4j = { module = "org.pf4j:pf4j", version.ref = "pf4j" }
semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
sentry = { module = "io.sentry:sentry", version.ref = "sentry" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
time4j-base = { module = "net.time4j:time4j-base", version.ref = "time4j-base" }
time4j-tzdata = { module = "net.time4j:time4j-tzdata", version.ref = "time4j-tzdata" }
toml = { module = "net.peanuuutz:tomlkt", version.ref = "toml" }

[bundles]
commons = ["commons-validator"]
logging = ["kotlin-logging", "slf4j"]
