[versions]
detekt = "1.23.6"  # Note: Must update plugin versions in buildSrc/build.gradle.kts
dokka = "1.9.20"  # Note: Must update plugin versions in buildSrc/build.gradle.kts
kotlin = "2.0.20-Beta1"  # Note: Must update plugin versions in buildSrc/build.gradle.kts

commons-validator = "1.9.0"
data-collector-api = "1.0.0-SNAPSHOT"
groovy = "3.0.22"
icu4j = "75.1"
jansi = "2.4.1"
jemoji = "1.5.1"
jsoup = "1.18.1"
junit = "5.10.3"
kaml = "0.60.0"
koin = "3.5.6"
kord = "0.15.0-SNAPSHOT"
#kord = "0.12.0"
ksp = "2.0.20-Beta1-1.0.22"
ktor = "2.3.12"
kx-coro = "1.8.1"
kx-ser = "1.7.1"
linkie = "1.0.121"
logback = "1.5.6"
logback-groovy = "1.14.5"
logging = "7.0.0"
mongodb = "5.1.2"
oshi = "6.6.2"
pf4j = "3.12.0"
semver = "2.0.0"
sentry = "7.12.0"
slf4j = "2.0.13"
time4j-base = "5.9.4"
time4j-tzdata = "5.0-2024a"
toml = "0.4.0"

[libraries]
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commons-validator" }
data-collector-api = { module = "dev.kordex.data:api", version.ref = "data-collector-api" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
jemoji = { module = "net.fellbaum:jemoji", version.ref = "jemoji" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kord = { module = "dev.kord:kord-core-voice", version.ref = "kord" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

ktor-server-plugin-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-plugin-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-plugin-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-plugin-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor" }
ktor-server-plugin-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-plugin-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

ktor-server-plugin-kx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-plugin-kx-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor" }

kx-coro = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kx-coro" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
kx-ser-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kx-ser" }
linkie = { module = "me.shedaniel:linkie-core", version.ref = "linkie" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-groovy = { module = "io.github.virtualdogbert:logback-groovy-config", version.ref = "logback-groovy" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
mongodb = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb" }
mongodb-bson-kotlinx = { module = "org.mongodb:bson-kotlinx", version.ref = "mongodb" }
oshi = { module = "com.github.oshi:oshi-core" , version.ref = "oshi" }
pf4j = { module = "org.pf4j:pf4j", version.ref = "pf4j" }
semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
sentry = { module = "io.sentry:sentry", version.ref = "sentry" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
time4j-base = { module = "net.time4j:time4j-base", version.ref = "time4j-base" }
time4j-tzdata = { module = "net.time4j:time4j-tzdata", version.ref = "time4j-tzdata" }
toml = { module = "net.peanuuutz.tomlkt:tomlkt", version.ref = "toml" }

[bundles]
commons = ["commons-validator"]
logging = ["kotlin-logging", "slf4j"]

ktor-server = [
	"ktor-server-core",
	"ktor-server-netty",

	"ktor-server-plugin-auth",
	"ktor-server-plugin-content-negotiation",
	"ktor-server-plugin-cors",
	"ktor-server-plugin-forwarded-header",
	"ktor-server-plugin-status-pages",
	"ktor-server-plugin-websockets",

	"ktor-server-plugin-kx-json",
	"ktor-server-plugin-kx-xml",
]
