buildscript {
    repositories {
        maven {
            name = 'KotDis'
            url = 'https://maven.kotlindiscord.com/repository/maven-public/'
        }
    }
}

plugins {
    id 'maven-publish'

    id 'com.github.jakemarsden.git-hooks' version '0.0.1'
    id 'io.gitlab.arturbosch.detekt' version '1.8.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.kotlindiscord.kord.extensions'
targetCompatibility = 1.8
version rootProject.version

repositories {
    maven {
        name = 'KotDis'
        url = 'https://maven.kotlindiscord.com/repository/maven-public/'
    }
}


dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.8.0"

    api 'com.gitlab.kordlib.kord:kord-core:0.5.11'

    implementation 'io.github.microutils:kotlin-logging:1.7.9'
    implementation 'org.apache.commons:commons-text:1.8'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation "org.slf4j:slf4j-simple:1.7.30"  // Otherwise there'll be no logging
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

detekt {
    buildUponDefaultConfig = true
    config = files("detekt.yml")
}

gitHooks {
    hooks = ['pre-commit': 'kord-extensions:detekt']
}

jar {
    from sourceSets.main.kotlin
}

publishing {
    repositories {
        maven {
            name = "KotDis"
            url = uri("https://maven.kotlindiscord.com/repository/maven-snapshots/")

            credentials {
                username = project.findProperty("kotdis.user") ?: System.getenv("KOTLIN_DISCORD_USER")
                password = project.findProperty("kotdis.password") ?: System.getenv("KOTLIN_DISCORD_PASSWORD")
            }

            version = project.version
        }
    }

    publications {
        maven(MavenPublication) {
            from(components.java)
            artifacts {
                kotlinSourcesJar
            }
        }
    }
}

test {
    useJUnitPlatform()

    testLogging.showStandardStreams = true

    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }

    systemProperty "org.slf4j.simpleLogger.defaultLogLevel", "debug"
}
