<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	   id="About" title="About the Project">

	<title>
		About the Project
	</title>

	<tldr>
		<p>
			Latest version: <code>%version%</code>
		</p>

		<p>
			Snapshots:
			<a href="https://s01.oss.sonatype.org/content/repositories/snapshots">
				Sonatype Snapshots (s01)
			</a>
		</p>

		<p>
			Coordinate:
			<path>com.kotlindiscord.kord.extensions:kord-extensions</path>
		</p>
	</tldr>

	<p>
		Kord Extensions is a Discord bot framework built on top of
		<a href="https://kord.dev">the excellent Kord library</a>.
		It provides a framework for Discord bots of all sizes, with easy-to-use commands, rich argument parsing, and
		many more useful features.
	</p>

	<p>
		Kord Extensions takes a somewhat different approach when compared to other Kotlin-based Discord bot frameworks,
		with inspiration taken from
		<a href="https://docs.pycord.dev/en/stable/ext/commands/cogs.html">PyCord's Cogs feature</a> instead of a
		light DSL meant for prototyping or implementing small bots.
		However, regardless of this inspiration, Kord Extensions still provides an idiomatic API that makes full use of
		Kotlin's niceties.
	</p>

	<tip>
		<title>Why not other Kord-based frameworks?</title>

		<p>
			We built Kord Extensions from the ground up, prioritising the developer experience above all else, and we
			believe it speaks for itself.
			However, not every framework is right for every bot, so we've created a
			<a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQtsks-QAnwoR0VmWgjTzq5T2QD66wNpEsWE_g5aZ6Z-nM6cJ3MpjIVF0m79j8of8huh4bIuxOIqz2-/pubhtm">
				Framework Comparison Matrix
			</a>.
			This matrix includes all the major Kord-based frameworks, so be sure to inform yourself about them before
			deciding on a specific framework.
		</p>
	</tip>

	<seealso style="cards">
		<category ref="components">
			<a href="Core-Documentation.topic" summary="Kord Extensions core documentation"/>
			<a href="Data-Adapters.topic" summary="First-party data adapters and how to use them"/>
			<a href="Functional-Modules.topic"
			   summary="Information on first-party modules that provide extra functionality for your bots"/>
			<a href="Utility-Modules.topic"
			   summary="Documentation on utility modules that provide extra development tools"/>
		</category>
	</seealso>
</topic>
