<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	   title="Welcome" id="Welcome" help-id="Section-Starting-Page">

    <section-starting-page>
        <title>Welcome</title>

        <description>
            Kord Extensions is a Discord bot framework, with powerful (and easy-to-use) tooling and utilities for writing
			Discord bots.
        </description>

        <primary>
			<title>First Steps</title>
            <a href="About.topic" type="learn" summary="General information about Kord Extensions" />
            <a href="Getting-Started.md" type="development" summary="Jump into your first project right away" />
        </primary>

        <secondary>
            <title>Topics</title>

            <a href="Core-Documentation.topic" type="start"
			   summary="Everything that comes with Kord Extensions, and information about building and maintaining your Discord bots" />

            <a href="Data-Adapters.topic" type="data"
			   summary="First-party data adapters, what they are, and how to use them" />

            <a href="Functional-Modules.topic" type="mixed"
			   summary="First-party modules, which provide user-facing functionality for your bots" />

            <a href="Utility-Modules.topic" type="library"
			   summary="Extra utility modules, which provide specific development tools and libraries" />
        </secondary>

        <misc>
            <links>
                <group>
                    <title>Relevant links</title>
					<a href="https://github.com/Kord-Extensions/">Kord Extensions on GitHub</a>
					<a href="https://github.com/Kord-Extensions/template">Template project</a>
                </group>

                <group>
                    <title>Other projects</title>
					<a href="https://github.com/kordlib/kord">Kord on GitHub</a>
					<a href="https://kord.dev">Kord documentation</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>
