plugins {
    id "com.eden.orchidPlugin" version "0.20.0"
}

dependencies {
    orchidRuntime "io.github.javaeden.orchid:OrchidAll:0.21.0"
    orchidRuntime "io.github.javaeden.orchid:OrchidDocs:0.21.0"
    orchidRuntime "io.github.javaeden.orchid:OrchidGithub:0.21.0"
    orchidRuntime "io.github.javaeden.orchid:OrchidKotlindoc:0.21.0"
    orchidRuntime "io.github.javaeden.orchid:OrchidPluginDocs:0.21.0"
    orchidRuntime "io.github.javaeden.orchid:OrchidSourceDoc:0.21.0"
    orchidRuntime "io.github.javaeden.orchid:OrchidSyntaxHighlighter:0.21.0"
    orchidRuntime "io.github.javaeden.orchid:OrchidWiki:0.21.0"
}

repositories {
    jcenter()
    maven { url = "https://kotlin.bintray.com/kotlinx/" }
}

orchid {
    args = ["--experimentalSourceDoc"]
    baseUrl = "https://kord-extensions.docs.kotlindiscord.com/"
    theme = "Editorial"
    version = rootProject.version

    if (project.hasProperty("githubToken")) {
        githubToken = project.property("githubToken")
    }
}
