/*
 * Copyrighted (Kord Extensions, 2024). Licensed under the EUPL-1.2
 * with the specific provision (EUPL articles 14 & 15) that the
 * applicable law is the (Republic of) Irish law and the Jurisdiction
 * Dublin.
 * Any redistribution must include the specific provision above.
 */

#if (${MODULE_GROUP} && ${MODULE_GROUP} != "")
group '${MODULE_GROUP}'
#end
#if (${MODULE_VERSION} && ${MODULE_VERSION} != "")
version '${MODULE_VERSION}'
#end
